

.title {
    font: var(--font-xl);
    text-align: center;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.regularSessionsBlock {
    padding: 100px 0;
    background: url('../../../shared/assets/img/check-center-bg.svg'), url('../../../shared/assets/img/check-top-bg.svg');
    background-repeat: no-repeat;
    background-position: 5% -50%, 110% 80%;
}

.icon {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 58px;
    width: 58px;
    font: var(--font-l);
    font-weight: 700;
    font-size: 20px;
    border: 1px solid var(--color-green);
    border-radius: 100%;

}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 60px;
}

.card {
    margin: 0 43px;
}