[program:config]
command=/home/iam/venv/bin/gunicorn config.wsgi:application -c /home/iam/psychology/back/config/config/gunicorn.conf.py
directory=/home/iam/psychology/back
user=iam
autorestart=true
redirect_stderr=true
stdout_logfile = /home/iam/psychology/back/logs/debug.log